<html>
<head>
<title>Supercell</title>
<style>
.margin{
	margin:75% 0;
}
.parallax {
  /* The image used */
  background-image: url("supercell.jpg");

  /* Set a specific height */
  min-height: 650px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
<link href="text_img%20.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="parallax"></div>

<a href="login.html">
<button class="button button1" style="text-align:left">
<div style="text-align: left" >
	Login</div>
</button>
</a>

<center>
<h1 style="font-size:50px"><font face="	">SUPERCELL</font></h1>
</center>
<h3 style="font-size: x-large; font-family: 'Courier New', Courier, monospace, 'Eras Bold ITC'">
<span style="font-weight: normal"><strong>Supercell is a mobile game developer based in Helsinki, Finland, with offices in 
San Francisco, Tokyo, Seoul and Shanghai. Since our launch in 2010, we've 
brought five games to the global.Our goal is to make the best games – games that are played by as many people as 
possible, enjoyed for years and remembered forever.</strong></span></h3>
<br>
<h2 style="font-size:40px; text-align: center;"><font face="Gungsuh">OUR STORY</font></h2>
<h3 style="font-family: 'Courier New', Courier, monospace, 'Eras Bold ITC'; font-size: x-large">In the summer of 2010, Supercell was born. Back then, the founders had no idea what the company would become. They just knew they wanted to make great games that people would play for years. To do so, they would create a new kind of gaming company.</h3>
<br>
<p style="font-size:35px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">"Supercell was founded on a few core beliefs."</p>
<br>
<h3 style="font-size: x-large; font-family: 'Courier New', Courier, monospace, 'Eras Bold ITC'">
<span style="font-weight: normal"><strong>We used this simple sentence to describe our idea of a new kind of games company that would put people front and center. We thought to ourselves: “What if you put together a games company the way you’d put together a professional sports team?” In that type of model, the sole mission of the founders and management would be to acquire the best talent for every single position, create the best possible environment for them, and then get out of the way. It would be an environment with zero bureaucracy. A place where the best people could make the biggest possible impact and nothing would stand in their way. Everything else, including financial goals, would be secondary. Over the years, we realised that even more important than having the best people is having the best teams – just as in sports, where World Cups and Championships are won by teams, not individuals.
</strong></span></h3>
<h2 style="font-size:50px"><font face="Gungsuh">We make games</font></h2>
<h2>Like these:
<ul type="circle">
<li><a href="coc/coc.html">Clash of Clans</a></li>
<li><a href="hay/hay.html">Hay Day</a></li>
<li><a href="bb/bb.html">Boom Beach</a></li>
<li><a href="cr/cr.html">Clash Royale</a></li>
<li><a href="bs/bs.html">Brawl Stars</a></li>
</ul>
Support<br></h2>
<a href="help.html"><img alt="Help" height="231" src="help%20(3).png" width="250" style="border-width: 0px"></a>
</body>
</html>